../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:71:5:__io_putchar	1
../Core/Src/main.c:82:6:set_PWM	3
../Core/Src/main.c:114:6:set_PWM_ratio	3
../Core/Src/main.c:129:6:set_PWM_speed	3
../Core/Src/main.c:138:6:start_PWM	1
../Core/Src/main.c:152:6:stop_PWM	1
../Core/Src/main.c:163:6:reset_inverter	0
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:280:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:297:6:Error_Handler	1
