../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:95:6:set_PWM	3
../Core/Src/main.c:119:6:set_PWM_ratio	3
../Core/Src/main.c:132:6:set_PWM_speed	3
../Core/Src/main.c:144:6:start_PWM	1
../Core/Src/main.c:161:6:stop_PWM	1
../Core/Src/main.c:175:6:reset_inverter	0
../Core/Src/main.c:183:6:read_current	1
../Core/Src/main.c:205:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:329:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:350:6:Error_Handler	1
