../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:71:5:__io_putchar	1
../Core/Src/main.c:82:6:set_PWM	3
../Core/Src/main.c:112:6:set_PWM_ratio	3
../Core/Src/main.c:127:6:set_PWM_speed	3
../Core/Src/main.c:139:6:start_PWM	1
../Core/Src/main.c:156:6:stop_PWM	1
../Core/Src/main.c:170:6:reset_inverter	0
../Core/Src/main.c:177:6:read_current	1
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:307:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:324:6:Error_Handler	1
